{
  "compilerOptions": {
    "target": "ES2019",
    "moduleResolution": "Node",
    "strict": true,
    "declaration": true,
    "composite": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-jsx"
  }
}